<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      input[type="text"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      li {
        margin: 5px 0;
        display: flex;
        align-items: center;
      }
      a {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: black;
      }
      img {
        height: 50px;
        margin-right: 10px;
      }
      body {
        background-color: #f2f2f2;
      }
      h2 {
        margin-top: 30px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div style="background-color: #ddd; height: 50px;">
      <ul style="display: flex; justify-content: space-between; align-items: center; padding: 0 20px;">
        <li style="list-style-type: none;"><a href="index.html">My Search Bar</a></li>
        <li style="list-style-type: none;"><input type="text" id="myInput" onkeyup="filterFunction()" placeholder="Search for names..."></li>
      </ul>
    </div>
    <ul id="myUL" style="list-style-type: none; padding: 20px;">
      <li><a href="dog.html"><img src="dog.png" alt="Dog"><span>Dog</span></a></li>
      <li><a href="page2.html"><img src="image2.jpg" alt="image2"><span>Item 2</span></a></li>
      <li><a href="page3.html"><img src="image3.jpg" alt="image3"><span>Item 3</span></a></li>
    </ul>
    <script>
      function filterFunction() {
        var input, filter, ul, li, a, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        ul = document.getElementById("myUL");
        li = ul.getElementsByTagName("li");
        for (i = 0; i < li.length; i++) {
          a = li[i].getElementsByTagName("a")[0];
          txtValue = a.textContent || a.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
          } else {
            li[i].style.display = "none";
          }
        }
      }
    </script>
  </body>
</html>
